<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu2fragment">
    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#60F5F5FF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">
            <ImageView
                android:id="@+id/imageViewMyAvt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_border2"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_border2"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imageViewMyAvt"
                android:layout_toLeftOf="@id/imageViewAddPost"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_border2"
                android:text="Share with friends"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"></TextView>
            <ImageView
                android:id="@+id/imageViewAddPost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_post"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"></ImageView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="8dp"
            android:background="#80FFF5CE"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRelativeLayout"/>

</RelativeLayout>
