<!-- layout_post.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Ảnh đại diện -->
        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical">
            <!-- Phần tên người đăng -->
            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Ngày tháng đăng bài -->
            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY/MM/DD  00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="1dp">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu">
            </ImageView>
        </LinearLayout>

    </LinearLayout>

    <!-- Nội dung bài đăng -->
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="Nội dung bài đăng"
        android:textSize="16sp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="2dp"/>

    <!-- Ảnh trong bài đăng -->
    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"/>

    <!-- Giao diện cho nút Like, Comment, Share -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="8dp">

        <!-- Nút Like -->
        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/like"
            />

        <!-- Nút Comment -->
        <ImageButton
            android:id="@+id/buttonComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/comment" />

        <!-- Nút Share -->
        <ImageButton
            android:id="@+id/buttonShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/share"/>
    </LinearLayout>
</LinearLayout>
